server {
	listen 80;
	listen [::]:80;
	server_name docker_flask_gunicorn_nginx games.joebehrens.com;
	return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name docker_flask_gunicorn_nginx games.joebehrens.com;
    ssl_certificate /etc/ssl/joebehrens.crt;
    ssl_certificate_key /etc/ssl/joebehrens.rsa;

    location / {
        proxy_pass http://flask-app:5000/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}